ctrl_interface=/run/miracle/wifi
disable_scan_offload=1
driver_param=p2p_device=1
update_config=1
device_name=f
device_type=1-0050F204-1
config_methods=pbc
p2p_go_intent=15
p2p_ssid_postfix=
persistent_reconnect=1
p2p_cli_probe=1







